<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Add Appointment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="contactBox" layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="132.0" promptText="Contact Name" />
      <Label layoutX="14.0" layoutY="108.0" text="ID" />
      <Label layoutX="14.0" layoutY="154.0" text="Title" />
      <Label layoutX="14.0" layoutY="200.0" text="Description" />
      <Label layoutX="14.0" layoutY="249.0" text="Type" />
      <Label layoutX="11.0" layoutY="297.0" text="Customer ID" />
      <Label layoutX="300.0" layoutY="249.0" text="User ID" />
      <Label layoutX="300.0" layoutY="297.0" text="Location" />
      <TextField fx:id="idField" disable="true" layoutX="117.0" layoutY="104.0" promptText="auto gen" />
      <TextField fx:id="titleField" layoutX="117.0" layoutY="150.0" />
      <TextField fx:id="descField" layoutX="117.0" layoutY="196.0" />
      <TextField fx:id="typeField" layoutX="117.0" layoutY="245.0" />
      <TextField fx:id="cIDField" layoutX="117.0" layoutY="293.0" />
      <TextField fx:id="uIDField" layoutX="401.0" layoutY="245.0" />
      <TextField fx:id="locationField" layoutX="401.0" layoutY="293.0" />
      <Button fx:id="saveButton" layoutX="401.0" layoutY="342.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancelButton" layoutX="498.0" layoutY="342.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <DatePicker fx:id="startPicker" layoutX="117.0" layoutY="342.0" />
      <DatePicker fx:id="endPicker" layoutX="401.0" layoutY="104.0" />
      <Label layoutX="14.0" layoutY="346.0" text="Start Date" />
      <Label layoutX="299.0" layoutY="108.0" text="End Date" />
      <ComboBox fx:id="startTimePicker" layoutX="401.0" layoutY="150.0" prefWidth="150.0" promptText="Pick a time" />
      <ComboBox fx:id="endTimePicker" layoutX="401.0" layoutY="196.0" prefWidth="150.0" promptText="Pick a time" />
      <Label layoutX="299.0" layoutY="154.0" text="Start Time" />
      <Label layoutX="299.0" layoutY="200.0" text="End Time" />
   </children>
</AnchorPane>
